# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
# image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
#   - mysql:latest
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# cache:
#   paths:
#   - node_modules/

# test_async:
#   script:
#   - npm install
#   - npm test

# cache:
#   key: ${CI_COMMIT_REF_SLUG}
#   paths:
#   - node_modules/
#   - dist

variables:
  GIT_CLONE_PATH: "C:\\GitLab-Runner/builds/api"


cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

  
stages:
 - test-future
 - build-and-test
 - deploy
 
Test future:
 stage: test-future
 except:
  - master
 tags:
  - api-runner
 cache: {}
 before_script:
  - npm i
 script:
  - npm test
 
Build and test app:
  stage: build-and-test
  only:
    - master
  tags:
    - api-runner
  before_script:
   - npm i
  script:
    - npm test
    
Deploy App:
  stage: deploy
  only:
    - master
  tags:
    - api-runner
  artifacts:
    paths:
      - build/
  script:
    - npm test
    - npm run build
    - copy build/bundle.js /gis-app/api/build/bundle.js
    - npm run prod:restart
  environment:
    name: dev
    url: https://dev.gis.az
